# pitstop-team-luna

./: README.md
.github/workflows/: pipeline.yaml
docs/: Harutjun-Harutjunjan.md  Joris-Wittenberg.md  Osama-halabi.md  Tim-van-de-Ven.md  adr.md
docs/Hugo/: Hugo-Kemme.md
src/: ClearDatabases.sql  Directory.Packages.props  README.md  docker-compose.yml  pitstop-c4-model.md  pitstop.sln  push-images.ps1
src/CustomerSupportAPI/: CustomerSupportAPI.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Production.json
src/CustomerSupportAPI.UnitTests/: CustomerSupportAPI.UnitTests.csproj  GlobalUsings.cs
src/CustomerSupportAPI.UnitTests/ControllerTests/: CustomerSupportControllerTests.cs
src/CustomerSupportAPI/Controllers/: CustomerSupportController.cs
src/CustomerSupportAPI/Models/: Rejection.cs
src/CustomerSupportAPI/Repositories/: CustomerSupportDataRepository.cs  ICustomerSupportDataRepository.cs
src/CustomerSupportService/: CustomerSupportService.csproj  Dockerfile  EventHandlerWorker.cs  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Production.json
src/CustomerSupportService/Events/: RepairOrderRejected.cs
src/CustomerSupportService/Model/: Rejection.cs
src/CustomerSupportService/Properties/: launchSettings.json
src/CustomerSupportService/Repositories/: ICustomerSupportRepository.cs  SqlServerCustomerSupportRepository.cs
src/IntegrationTests/: GlobalUsings.cs  IntegrationTests.csproj  specflow.json
src/IntegrationTests/Features/: CustomerSupport.feature  CustomerSupport.feature.cs  RepairUpdate.feature  RepairUpdate.feature.cs
src/IntegrationTests/Services/: MockDataService.cs  SpecFlowHooks.cs
src/IntegrationTests/Steps/: CustomerSupportSteps.cs  RepairUpdateSteps.cs
src/NotificationService/: NotificationService.csproj  NotificationWorker.cs  Program.cs  appsettings.json
src/NotificationService/Events/: MaintenanceJobFinished.cs  (+1 more)
src/RepairManagementAPI/: RepairManagementAPI.csproj
src/RepairManagementAPITests/: RepairManagementAPITests.csproj  RepairManagementApiTests.cs
src/WorkshopManagementEventHandler/: EventHandlerWorker.cs
src/k8s/: alertmanager.yaml  cloud-custodian.yaml  customersupportservice.yaml  prometheus.yaml  webapp.yaml
(+38 files in other folders)
